{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Supabase": {
        "Url": "https://hgmogmeywxfdrggfdfzl.supabase.co",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbW9nbWV5d3hmZHJnZ2ZkZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjMyNDMsImV4cCI6MjA1ODgzOTI0M30.75mo-uchFP1Mf9RzC-2Jn-De73Rn-agxpcofhSp2DWo"
    },
    "Jwt": {
        "Key": "D3kGdmfJBfNJepC0J37w7Wa6HtmEAVFJVXIFEhXXr0BRlCFB8hREAFi4lhjapOU44+rdyv6ZtcneOiU4sQzVew=="
    }
}